;;; -*- coding: utf-8 -*-
(("/home/gregg/.emacs.d/elpa/ac-nrepl-0.15/ac-nrepl-autoloads.el" . 2521)
 ("/home/gregg/.emacs.d/elpa/auto-complete-1.4/auto-complete-autoloads.el" . 220)
 ("/home/gregg/.emacs.d/elpa/clojure-mode-2.0.0/clojure-mode-autoloads.el" . 1087)
 ("/home/gregg/.emacs.d/elpa/clojure-test-mode-2.0.0/clojure-test-mode-autoloads.el" . 802)
 ("/home/gregg/.emacs.d/elpa/color-theme-6.5.5/color-theme-autoloads.el" . 188)
 ("/home/gregg/.emacs.d/elpa/color-theme-solarized-20120301/color-theme-solarized-autoloads.el" . 1031)
 ("/home/gregg/.emacs.d/elpa/elisp-slime-nav-0.3/elisp-slime-nav-autoloads.el" . 795)
 ("/home/gregg/.emacs.d/elpa/inf-ruby-2.2.4/inf-ruby-autoloads.el" . 1260)
 ("/home/gregg/.emacs.d/elpa/nrepl-0.1.5/nrepl-autoloads.el" . 896)
 ("/home/gregg/.emacs.d/elpa/popup-0.5/popup-autoloads.el" . 170)
 ("/home/gregg/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2120)
 ("/home/gregg/.emacs.d/elpa/starter-kit-eshell-2.0.3/starter-kit-eshell-autoloads.el" . 1816)
 ("/home/gregg/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1916)
 ("/home/gregg/.emacs.d/elpa/starter-kit-ruby-2.0.3/starter-kit-ruby-autoloads.el" . 2444)
 ("/home/gregg/.emacs.d/init.el" . 744)
 ("/home/gregg/data/projects/clojure-learning/project.clj" . 277)
 ("/home/gregg/data/projects/clojure-learning/src/clojure_learning/core.clj" . 552))
